version.ambient=DEV
version.name=0.0.1
version.datetime=20220126T100000

jwt.secret=D5CB7194A0AAA3777CCAE90B78E09C974A4R5E45545543W4FD6S6D19A7896C989C52C701E91E610B21

spring.datasource.url=jdbc:mysql://localhost/databaseName
spring.datasource.username=root
spring.datasource.password=OlymbExb26aCy8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# spring.jpa.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.date-format=dd-MM-yyyy HH:mm:ss

oracle.jdbc.timezoneAsRegion=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

# spring.datasource.url=jdbc:mysql://192.168.1.108/alert
# spring.datasource.username=root
# spring.datasource.password=OlymbExb26aCy8
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# exibir no console sql
spring.jpa.show-sql=true
# spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
# criar novas tabelas
#spring.jpa.generate-ddl=true
# criar e atualizar tabelas
# spring.jpa.hibernate.ddl-auto=update
# uppercase
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=cn.studyBoot.dao.strategy.UpperTableStrategy
